<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        @keyframes ping-pong{
            from{
               left:0;
            }
            to{
                left:600px;
                background-color:red;
            }
        }
        @keyframes bounce {
            0%{
            top:0px;
            left:0px;
            }
            25%{
            top:200px;
            left: 150px;
            background-color: pink;
            }
            50%{
             left:300px;
             top:0px;
             background-color: red;
            }
            100%{
            left:500px;
            top:200px;
            }
        }
        .stage{
            width:700px;
            height:300px;
            background-color: aqua;
            border:2px solid steelblue;
        }
        .ball{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color:yellow;
            position: relative  ;
           /*  animation: ping-pong 2s ease-in-out 1s  infinite alternate ;*/
        animation:bounce 3s ease-in-out 1s infinite alternate ;
        }
    </style>
  </head>
  <body>
    <h2>explore animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
  </body>
</html>