<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <style>
    body{
        margin-left: 50px;
    }
    .container,.inner{
        width:200px;
        height:200px;
    }
    .container{
        border:2px soilid steelblue;
        background-color: aquamarine;
    }
    .inner{
        border:2px solid brown;
        background-color: palegoldenrod;
       /* transform: rotate(45deg);*/
       /* transform:scale(.5) rotate(45deg) translateX(30px);*/
        /*transform:translateX(100px);*/
    }
    .inner:hover{
        transform:rotate(45deg);
    }
  </style>
  <body>
    <h2>explore transform and translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
  </body>
</html>